{
  "name": "pan-7xzyunn-bot",
  "version": "1.0.1",
  "description": "Discord bot by 小潘",
  "type": "module",
  "scripts": {
    "start": "vite-node src/main.js"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "_moduleDirectories": [
    "node_modules",
    "src"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fast-glob": "^3.3.3",
    "module-alias": "^2.2.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pinia": "^3.0.3",
    "vite-node": "^3.2.4",
    "vue": "^3.5.22"
  },
  "license": "MIT"
}
