{
  "type": "module",
  "scripts": {
    "open": "node src/main.js"
  },
  "dependencies": {
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "pinia": "^3.0.3",
    "vite-node": "^3.2.4",
    "vue": "^3.5.22"
  }
}
